.collection {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 15px;
  padding: 30px;
}
.collection-item {
  height: 400px;
  padding: 10px;
  border-radius: 10px;
  transition: 0.1s ease-in-out;
  cursor: pointer;
  &:hover {
    background-color: #efefef;
  }
}
.picture {
  height: 360px;
  width: 100%;
  background-size: cover;
  background-position: center;
  border-radius: 6px;
  background-color: #efefef;
}
.description {
  font-size: 0.9rem;
  padding-left: 5px;
  font-weight: 700;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.details {
  display: flex;
  align-items: center;
  padding: 0 10px;
}
